<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\Seeker.cs">
    <Files>
      <File FileName="Assets\PlayerControlsInput.cs" Line="58" Column="31" />
      <File FileName="Assets\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\snapToPixelGrid.cs" Line="40" Column="1" />
      <File FileName="Assets\AstarAI.cs" Line="41" Column="19" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>